#PORT CONFIG
PORT=3001

#API JIRA CONSULTA LIBERADA
  #ATLASSIAN_USERNAME=sbreval@gmail.com
  #ATLASSIAN_API_KEY=ATATT3xFfGF0vhwovR4zoSnBS0xFj4VxBy1NRzS-t0guFgVYQ_VuTBOI1U1h0IsQMl5ozA6Y_Ix6FB42us3Dnr83cpA6XBrEe2-s_qyeAk0j69u85kVLmJyqZE39cGr6y98dgPQ5HW1PKwmmDn2YWnWuRgrr04TGB2ldGM5QiulRllF9J0tIG5k=819429DE
  #DOMAIN=gertec

#API JIRA SUPORTE GERTEC
  ATLASSIAN_USERNAME=suporteti@gertec.com.br
  ATLASSIAN_API_KEY=ATATT3xFfGF0-U2SaFa-If6N23681mZcTdwXlv12kLxJHntFh0KVwUHDLsZkFYJ8lkwYJphxZ4FBq8gTsjWLQFguwO5cWtviFtbm9u4mNcc_hJwkUzZnQgQAw7ScQxL6ixPSEDL80SZcsX2Y2FL3wnbryix7fprcuwWC2giupAGWhJUuiZ7HSVU=317F6809
  DOMAIN=gertec
