#PORT CONFIG
PORT=3001

#LN SALES ORDER
SALES_ORDER_HOST='sftp.inforcloudsuite.com'
SALES_ORDER_PORT='22'
SALES_ORDER_USER='compaztrn_sftp'
SALES_ORDER_PASSWORD='43@g4DECXApG!Pv'


#LN API PATH
PATH_API_LN='https://mingle-ionapi.inforcloudsuite.com'

#LN API PATH
PATH_API_LN_JOB='https://mingle-ionapi.inforcloudsuite.com/COMPAZ_TRN/IONSERVICES/datalakeapi/v1/compass/jobs'

#LN TOKEN GENERATE
API_TOKEN_LN='https://mingle-sso.inforcloudsuite.com:443/COMPAZ_TRN/as/token.oauth2'
USERNAME_LN='COMPAZ_TRN#tG1R6zA_InTLdhNyTSj0yOMISZ0zG-Bx28YZ7yVYZgVnBJ2fFdsLxo50ROAanyysWBiFD-o9DkyrZoKTMUR37w'
CLIENT_ID_LN='COMPAZ_TRN~z3N_ZveQBSCnHPBSGydRHgQMFHIaRkKdnfq3aoiuMT4'
CLIENT_SECRET_LN='rSmbrD7Kx_vmxmnZ9rOlIyKLlG1YpaVopBmwwjB7HXlGc2mMVyMQV2cr5pVGq7_ttjF25725yUltQSZb6QjEgw'
PASSWORD_LN='QRnZr0-IDUDdQoWS8pZA1RrYZFk6DDMCfXJYU_MFhQckO6-1dbYc2PSr875IH7sqK7iMfmxfnZEypUq3_LbriQ'